* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    margin: auto;
    max-width: 1140px;
    & h1 {
        margin-top: 50px;
        text-align: center;
        color: red;
    }
}

.galery {
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 3vw;
    &-card {
        box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
        height: 290px;
        width: 100%;
        display: flex;
        flex-direction: column;
        & figure img {
            max-width: 100%;
            height: 230px;
            object-fit: cover;
        }
        & figcaption {
            margin-top: 20px;
            text-align: center;
        }
        &--illustr {
            display: flex;
            align-items: center;
            background-color: #f1f3f4;
            width: 100%;
            height: 230px;
            & video {
                width: 100%;
            }
        }
        & p {
            margin-top: 20px;
            text-align: center;
        }
    }
}